spring.application.name=OfferMaster
server.port=8080

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

