spring.application.name=OfferMaster
server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.gzonyrfzbgvntyltorus
spring.datasource.password=NbblDmcCQaZROyLD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework.security=DEBUG


